// Navigation Styles here

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border; 
    padding: 2% 20%;
    @media @phone {
        display: flex;
        flex-direction: column;
    }
}

nav {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    @media @phone{
        width: 100%;
        }
}